
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.freemarker.expose-request-attributes=true

upload.path=/d:/Program Files/JAVA/file/

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION